<resources>
    <string name="app_name">Project 2</string>
    <string name="header">Find a hike for you!</string>
    <string name="find_button">Find Hike</string>
    <string name="user_hike">This is the hike you got</string>
    <string name="different_button">Different Hike</string>
    <string name="choose_hike">Choose this Hike</string>
    <string name="title_activity_hike_info">HikeInfoActivity</string>
    <string name="see_map">See map</string>
    <string name="title_activity_maps">Map</string>
</resources>
