<resources>
    <string name="app_name">Hike</string>
    <string name="heading">Find a Hike</string>
    <string name="toggle_off">Close</string>
    <string name="toggle_on">Far</string>
    <string name="radio1">Easy</string>
    <string name="radio2">Medium</string>
    <string name="radio3">Hard</string>
    <string-array name="length">
        <item>Short</item>
        <item>Long</item>
    </string-array>
    <string name="check1">Lake</string>
    <string name="check2">Trees</string>
    <string name="check3">Wildflowers</string>
    <string name="check4">Mountains</string>
    <string name="button">Search</string>
</resources>
