<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaelen.hikefinder.ReceiveHikeActivity">

    <TextView
        android:id="@+id/hikeOneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="hike one"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/hikeOneImage"
        app:layout_constraintEnd_toEndOf="@+id/hikeTwoImage"
        app:layout_constraintTop_toBottomOf="@+id/hikeOneImage" />

    <Button
        android:id="@+id/firstChoiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:text="@string/more_info"
        app:layout_constraintBottom_toBottomOf="@+id/hikeOneImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hikeOneImage" />

    <TextView
        android:id="@+id/hikeTwoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="107dp"
        android:layout_marginStart="93dp"
        android:text="hike two"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hikeTwoImage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondChoiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="34dp"
        android:text="@string/more_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/hikeOneImage"
        android:layout_width="194dp"
        android:layout_height="224dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sherman" />

    <ImageView
        android:id="@+id/hikeTwoImage"
        android:layout_width="194dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondChoiceButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hikeOneTextView"
        app:srcCompat="@drawable/sherman" />

</android.support.constraint.ConstraintLayout>
