<resources>
    <string name="app_name">HikeFinder</string>
    <string name="title">Find a hike for you!</string>
    <string name="find_hike">Find Hike</string>
    <string name="user_hike">This is the hike you got</string>
    <string name="more_info">More Info</string>
    <string name="hike_info">This is the hike information</string>
    <string name="see_map">See Map</string>
    <string name="title_activity_maps">Map</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="short_hike">Short</string>
    <string name="long_hike">Long</string>
    <string name="hike_difficulty">Choose hike difficulty</string>
    <string name="hike_length">Choose hike length</string>
</resources>
