<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:47:C0:7D:38:52:DE:62:5F:47:60:50:A0:CA:B7:4E:D6:59:9D:B5%3Bcom.example.kaelen.project2

    You can also add your credentials to an existing key, using these values:

    Package name:
    E8:47:C0:7D:38:52:DE:62:5F:47:60:50:A0:CA:B7:4E:D6:59:9D:B5

    SHA-1 certificate fingerprint:
    E8:47:C0:7D:38:52:DE:62:5F:47:60:50:A0:CA:B7:4E:D6:59:9D:B5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBOBp39sqRWm-KCA8eTXonJGth7wxRsppo</string>
</resources>
