<resources>
    <string name="app_name">GuthrieFinal</string>
    <string name="title">Burrito Builder</string>
    <string name="meat">Meat</string>
    <string name="veggie">Veggie</string>
    <string name="burrito_button">Burrito</string>
    <string name="taco_button">Taco</string>
    <string name="find_button">Find Burrito</string>
    <string name="burrito_name">Burrito Name</string>
    <string name="switch_text">Gluten-free</string>
    <string-array name="location">
        <item>29th Street</item>
        <item>The Hill</item>
        <item>Pearl Street</item>
    </string-array>
    <string name="build_button">Build</string>

</resources>
