<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This summer I traveled!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-5S-iFQ">
                                <rect key="frame" x="98" y="59" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-IU-DBp">
                                <rect key="frame" x="117.5" y="87" width="140" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-Vr-CAg">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Hungary"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOB-iv-aJd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-Bu-W2A">
                                        <rect key="frame" x="82" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Slovenia"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKd-15-LtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-Tp-JKP">
                                <rect key="frame" x="86" y="148.5" width="203" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="203" id="3gR-nX-BhX"/>
                                    <constraint firstAttribute="height" constant="271" id="AVz-e1-2dh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="100" id="kv2-Ze-KlD"/>
                                    <constraint firstAttribute="width" secondItem="sHM-Tp-JKP" secondAttribute="height" multiplier="203:271" id="zwr-7z-1Gr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kv2-Ze-KlD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kv2-Ze-KlD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-qb-GBo">
                                <rect key="frame" x="343" y="65" width="191" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oux-qb-GBo" secondAttribute="height" multiplier="191:245" id="Zh6-7Z-PTd"/>
                                    <constraint firstAttribute="height" constant="245" id="iOa-f2-dDP"/>
                                    <constraint firstAttribute="width" constant="191" id="nrM-Vi-Qzb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zh6-7Z-PTd"/>
                                        <exclude reference="iOa-f2-dDP"/>
                                        <exclude reference="nrM-Vi-Qzb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zh6-7Z-PTd"/>
                                        <include reference="iOa-f2-dDP"/>
                                        <include reference="nrM-Vi-Qzb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This summer I traveled!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-a8-Rqj">
                                <rect key="frame" x="81" y="79" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-td-a6h">
                                <rect key="frame" x="81" y="127" width="59" height="30"/>
                                <state key="normal" title="Hungary"/>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mq-Am-Lrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-Fg-Ky9">
                                <rect key="frame" x="202" y="127" width="58" height="30"/>
                                <state key="normal" title="Slovenia"/>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhd-46-s5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFS-a8-Rqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="7Yb-07-1yR"/>
                            <constraint firstItem="sHM-Tp-JKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgO-cQ-zbM"/>
                            <constraint firstItem="TiA-Fg-Ky9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="182" id="Fli-CP-DeW"/>
                            <constraint firstItem="9fJ-5S-iFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="J9a-WR-2rJ"/>
                            <constraint firstItem="sHM-Tp-JKP" firstAttribute="top" secondItem="OUK-IU-DBp" secondAttribute="bottom" constant="31.5" id="MUd-na-b48"/>
                            <constraint firstItem="OUK-IU-DBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7l-hw-Yr0"/>
                            <constraint firstItem="E3O-td-a6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="SNA-Ul-DLi"/>
                            <constraint firstItem="E3O-td-a6h" firstAttribute="top" secondItem="jFS-a8-Rqj" secondAttribute="bottom" constant="27.5" id="fgk-8i-wss"/>
                            <constraint firstItem="9fJ-5S-iFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAH-PU-WzQ"/>
                            <constraint firstItem="TiA-Fg-Ky9" firstAttribute="top" secondItem="jFS-a8-Rqj" secondAttribute="bottom" constant="27.5" id="hAq-c8-lqh"/>
                            <constraint firstItem="jFS-a8-Rqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="hUA-C6-fEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oux-qb-GBo" secondAttribute="trailing" constant="14" id="iHI-dx-Spd"/>
                            <constraint firstItem="Oux-qb-GBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="323" id="j0l-jn-JCc"/>
                            <constraint firstItem="OUK-IU-DBp" firstAttribute="top" secondItem="9fJ-5S-iFQ" secondAttribute="bottom" constant="8" id="tig-L3-cfv"/>
                            <constraint firstItem="Oux-qb-GBo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uqL-aA-TpV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oux-qb-GBo"/>
                                <exclude reference="jFS-a8-Rqj"/>
                                <exclude reference="E3O-td-a6h"/>
                                <exclude reference="TiA-Fg-Ky9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Yb-07-1yR"/>
                                <exclude reference="hUA-C6-fEv"/>
                                <exclude reference="SNA-Ul-DLi"/>
                                <exclude reference="fgk-8i-wss"/>
                                <exclude reference="Fli-CP-DeW"/>
                                <exclude reference="hAq-c8-lqh"/>
                                <exclude reference="iHI-dx-Spd"/>
                                <exclude reference="j0l-jn-JCc"/>
                                <exclude reference="uqL-aA-TpV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="9fJ-5S-iFQ"/>
                                <exclude reference="OUK-IU-DBp"/>
                                <exclude reference="sHM-Tp-JKP"/>
                                <include reference="Oux-qb-GBo"/>
                                <include reference="jFS-a8-Rqj"/>
                                <include reference="E3O-td-a6h"/>
                                <include reference="TiA-Fg-Ky9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Yb-07-1yR"/>
                                <include reference="hUA-C6-fEv"/>
                                <include reference="SNA-Ul-DLi"/>
                                <include reference="fgk-8i-wss"/>
                                <include reference="Fli-CP-DeW"/>
                                <include reference="hAq-c8-lqh"/>
                                <exclude reference="iHI-dx-Spd"/>
                                <include reference="j0l-jn-JCc"/>
                                <include reference="uqL-aA-TpV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="jFS-a8-Rqj" id="PJL-I2-wiE"/>
                        <outlet property="picture" destination="Oux-qb-GBo" id="cha-IO-gVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.070422535211268" y="31.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="boat" width="240" height="320"/>
    </resources>
</document>
